# klogd2

./: .gitignore  .project  README.md  pom.xml
src/main/java/codezone/klog/: Main.java
src/main/java/codezone/klog/event/: KafkaEventHandler.java
src/main/resources/: log4j.properties
